<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /*  Disable scrollbars */
        }

        /* Scale canvas with resize attribute to full size */
        canvas[resize] {
            width: 100%;
            height: 100%;
            /* background-color: #0f0f13; */
        }

        .zoomIn,
        .zoomOut,
        .help
        {
            z-index: 100;
            position: absolute;
            opacity: 0.5;
            cursor: pointer;
        }

        .zoomIn:hover,
        .zoomOut:hover,
        .help:hover
        {
            opacity: 1.0;
        }

        .zoomIn
        {
            right: 0%;
            top: 50%;
            margin: -50px 25px 0 0;
        }

        .zoomOut
        {
            right: 0%;
            top: 50%;
            margin: 50px 25px 0 0;
        }

    </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
        <script src="./lib/paper.js" type="text/javascript"></script>

        <!-- <script src="./create.js"></script>
        <script src="./drag.js"></script> -->
        <script type="text/paperscript" src="./index.js" canvas="canvas"></script>
</head>
<body>

    

    <canvas id="canvas" resize></canvas>


    <img width="256" height="256" id="puzzle-image" class="puzzle-image" style="display: none;" src="./assets/Earth.png" />
    <img width="128" height="128" id="empty" style="display: none;" src="./assets/empty.png" />

</body>
</html>